:root{
    --color-yellow: rgb(253, 200, 6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

body{
    background-color: rgba(253, 199, 6, 0.086);
}

/* navbar */
nav{
    width: 100%;
    height: 64px;
    background-color: var(--color-yellow);
    display: flex;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
}

.badge{
    height: 40px;
    /* margin-right: px; */
}

.brand{
    font-size: 16px;
    font-weight: bolder;
}

.brand:hover, .badge:hover, .links li:hover{
    cursor: pointer;
}

.brand:hover, .links li:hover{
    color: white;
    transition: .1s ease-in;
}

.links li:hover{
    text-decoration: underline;
    transition: underline 7s ease-in-out;
}

.links{
    list-style: none;
    display: flex;
    position: relative;
    left: 80px;
    
}

.links li{
    margin-right: 30px;
    font-weight: bold;
}


/* intro */
.intro-pic{
    width: 100%;
    height: 100vh;
    background: url(DPS\ \ badge.png);
    background-position: bottom;
    background-repeat: no-repeat;
    color: white;
}

.overlay{
    width: inherit;
    height: inherit;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 60px 30px;
    padding-bottom: 180px;
}

.intro-header{
    font-size: 20px;
}

.intro-header span{
    color: var(--color-yellow);
    font-weight: bolder;
}

.intro-text{
    margin-top: 20px;
    font-size: 20px;

}

/* Vision and mission */


.vision-head, .mission-head{
    text-align: center;font-weight: bold;
    font-size: 18px;

}

.vision-statement, .mission-statement{
    width: 70%;
    margin: auto;
    
}

section{
    margin: 50px;
    padding: 30px;
}

.section--header{
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--color-yellow);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card--container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
}




.card{
    background-color: white;
    margin: 15px;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 80%;
    min-width: 300px;
    padding: 10px 35px;
    box-shadow: 6px 5px 22px rgb(142, 141, 141);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 98%;
    height: auto;
    border-radius: 20px;
}
.proprietor--img, .headmistress--img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}



.card--header{
    text-align: center;
    font-size: 22px;
    margin-top: 10px;
}

.card--info{
    text-align: center;
    font-size: 20px;
    margin-top: 0.7rem;
}

.achievement--card{
    width: 25%;
}

.card h4{
    margin-bottom: 0px;
}

.team--info{
    font-size: 18px;
}

.location h3{
    font-size: 30px;
    width: 100%;
    text-align: center;
    color: var(--color-yellow);
    margin-bottom: 25px;
}

.location{
    width: 300px;
    margin-left: -35px;
}

.socials{
    text-align: center;
    vertical-align: middle;
}

.bi a{
    margin-left: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    margin-bottom: 30px;
    transition: 0.6ss;
}

.bi a:hover{
    color: rgb(221, 2, 2);
    text-decoration: underline;
}

@media screen and (min-width: 760px) {
    .intro-pic{
        height: 100vh;
    }
}
